<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div {
            width: 500px;
            height: 300px;
            border: 2px solid black;
            background-image: url("a.jpg"), url("b.jpg");
            background-position: right bottom, left top;
            background-repeat: no-repeat, no-repeat;
            background-size: 500px 200px, 500px 100px;
            /*
            background: url("a.jpg") right bottom/100px 200px no-repeat ,
                        url("b.jpg") left top/100px 200px no-repeat  ;
            */
        }
    </style>
</head>

<body>

    <div>A star is an astronomical object consisting of a luminous spheroid of plasma held together by its own gravity. The nearest star to Earth is the Sun. Many other stars are visible to the naked eye from Earth during the night, appearing as a multitude
        of fixed luminous points in the sky due to their immense distance from Earth. Historically, the most prominent stars were grouped into constellations and asterisms, the brightest of which gained proper names. Astronomers have assembled star catalogues
        that identify the known stars and provide standardized stellar designations. However, most of the estimated 300 sextillion (3×1023)[1] stars in the observable universe are invisible to the naked eye from Earth, including all stars outside our
        galaxy, the Milky Way.</div>

</body>

</html>